import { Character } from '../../types';

// Константа с информацией о персонажах
export const CHARACTERS: { name: Character; description: string; abilities: string[] }[] = [
  { 
    name: Character.KANILA, 
    description: "Анархичный Трикстер, Перформанс-Артист.",
    abilities: [
      "Фортуна: 20% шанс обратить проигрыш в победу без начисления очков.",
      "Напёрсток: первая ошибка при сборе предметов не наказывается."
    ]
  },
  { 
    name: Character.SEXISM, 
    description: "Эксцентричный Художник, Абсурдист-Мыслитель.",
    abilities: [
        "Инсайт: замедляет время на 3 секунды.",
        "Везуха: бонусные очки за комбинации в некоторых снах."
    ]
  },
  { 
    name: Character.BLACK_PLAYER, 
    description: "Загадочная Сущность, Дадаистский Дух.",
    abilities: [
        "Слом: пропустить сон, обнулив очки за него.",
        "Тик-так: 10% шанс инвертировать правила сна."
    ]
  },
];
